.section {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 700px) {
    flex-direction: row;
    padding: 24px;
    margin-top: 48px;
  }
  h2 {
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  .section__lead {
    font-weight: 900;
    font-size: 2.625rem;
    line-height: 1.2;
    color: #111111;
    padding: 0;
    margin-bottom: 24px;
  }
  p {
    color: #6b6b6b;
    margin: 0;
  }
  img {
    width: 100%;
  }
}
.section__left {
  margin: 24px;
  @media screen and (min-width: 700px) and (max-width: 1024px) {
    flex-basis: 180px;
  }
  @media screen and (min-width: 1025px) {
    flex-basis: 300px;
  }
}
.section-text-wrapper {
  margin: 24px;
}
@media screen and (min-width: 700px) {
  .section__right {
    flex: 1;
    max-width: 775px;
  }
}

.contact-card {
  .contact-info {
    padding: 24px;
    @media screen and (min-width: 700px) {
      padding: 24px 0 0 0;
    }
  }
  p {
    margin: 0;
    padding: 0;
  }
}

.main-contact {
  padding: 24px 0;
  p {
    color: #111111;
    font-size: 1.375rem;
    margin-bottom: 0.3rem;
  }
}
@media screen and (min-width: 700px) {
  .contact-card-wrapper {
    display: flex;
    flex-direction: row;
  }
  .contact-card {
    padding: 24px;
  }
}
